('C:\\Users\\dengu\\PycharmProjects\\ParserBot\\build\\weather_bot\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiogram',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\__init__.py',
   'PYMODULE'),
  ('aiogram.bot',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\bot\\__init__.py',
   'PYMODULE'),
  ('aiogram.bot.api',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\bot\\api.py',
   'PYMODULE'),
  ('aiogram.bot.base',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\bot\\base.py',
   'PYMODULE'),
  ('aiogram.bot.bot',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\bot\\bot.py',
   'PYMODULE'),
  ('aiogram.contrib',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\contrib\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.dispatcher',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\dispatcher.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\filters\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.builtin',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\filters\\builtin.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.factory',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\filters\\factory.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.filters',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\filters\\filters.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.state',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\filters\\state.py',
   'PYMODULE'),
  ('aiogram.dispatcher.handler',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\handler.py',
   'PYMODULE'),
  ('aiogram.dispatcher.middlewares',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\middlewares.py',
   'PYMODULE'),
  ('aiogram.dispatcher.storage',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\storage.py',
   'PYMODULE'),
  ('aiogram.dispatcher.webhook',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\dispatcher\\webhook.py',
   'PYMODULE'),
  ('aiogram.types',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\__init__.py',
   'PYMODULE'),
  ('aiogram.types.animation',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\animation.py',
   'PYMODULE'),
  ('aiogram.types.audio',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\audio.py',
   'PYMODULE'),
  ('aiogram.types.auth_widget_data',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\auth_widget_data.py',
   'PYMODULE'),
  ('aiogram.types.base',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\base.py',
   'PYMODULE'),
  ('aiogram.types.bot_command',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\bot_command.py',
   'PYMODULE'),
  ('aiogram.types.bot_command_scope',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\bot_command_scope.py',
   'PYMODULE'),
  ('aiogram.types.callback_game',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\callback_game.py',
   'PYMODULE'),
  ('aiogram.types.callback_query',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\callback_query.py',
   'PYMODULE'),
  ('aiogram.types.chat',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\chat.py',
   'PYMODULE'),
  ('aiogram.types.chat_administrator_rights',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\chat_administrator_rights.py',
   'PYMODULE'),
  ('aiogram.types.chat_invite_link',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\chat_invite_link.py',
   'PYMODULE'),
  ('aiogram.types.chat_join_request',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\chat_join_request.py',
   'PYMODULE'),
  ('aiogram.types.chat_location',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\chat_location.py',
   'PYMODULE'),
  ('aiogram.types.chat_member',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\chat_member.py',
   'PYMODULE'),
  ('aiogram.types.chat_member_updated',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\chat_member_updated.py',
   'PYMODULE'),
  ('aiogram.types.chat_permissions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\chat_permissions.py',
   'PYMODULE'),
  ('aiogram.types.chat_photo',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\chat_photo.py',
   'PYMODULE'),
  ('aiogram.types.chosen_inline_result',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\chosen_inline_result.py',
   'PYMODULE'),
  ('aiogram.types.contact',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\contact.py',
   'PYMODULE'),
  ('aiogram.types.dice',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\dice.py',
   'PYMODULE'),
  ('aiogram.types.document',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\document.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_credentials',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\encrypted_credentials.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_passport_element',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\encrypted_passport_element.py',
   'PYMODULE'),
  ('aiogram.types.fields',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\fields.py',
   'PYMODULE'),
  ('aiogram.types.file',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\file.py',
   'PYMODULE'),
  ('aiogram.types.force_reply',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\force_reply.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\forum_topic.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic_closed',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\forum_topic_closed.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic_created',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\forum_topic_created.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic_reopened',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\forum_topic_reopened.py',
   'PYMODULE'),
  ('aiogram.types.game',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\game.py',
   'PYMODULE'),
  ('aiogram.types.game_high_score',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\game_high_score.py',
   'PYMODULE'),
  ('aiogram.types.inline_keyboard',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\inline_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.inline_query',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\inline_query.py',
   'PYMODULE'),
  ('aiogram.types.inline_query_result',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\inline_query_result.py',
   'PYMODULE'),
  ('aiogram.types.input_file',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\input_file.py',
   'PYMODULE'),
  ('aiogram.types.input_media',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\input_media.py',
   'PYMODULE'),
  ('aiogram.types.input_message_content',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\input_message_content.py',
   'PYMODULE'),
  ('aiogram.types.invoice',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\invoice.py',
   'PYMODULE'),
  ('aiogram.types.labeled_price',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\labeled_price.py',
   'PYMODULE'),
  ('aiogram.types.location',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\location.py',
   'PYMODULE'),
  ('aiogram.types.login_url',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\login_url.py',
   'PYMODULE'),
  ('aiogram.types.mask_position',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\mask_position.py',
   'PYMODULE'),
  ('aiogram.types.menu_button',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\menu_button.py',
   'PYMODULE'),
  ('aiogram.types.message',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\message.py',
   'PYMODULE'),
  ('aiogram.types.message_auto_delete_timer_changed',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\message_auto_delete_timer_changed.py',
   'PYMODULE'),
  ('aiogram.types.message_entity',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\message_entity.py',
   'PYMODULE'),
  ('aiogram.types.message_id',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\message_id.py',
   'PYMODULE'),
  ('aiogram.types.mixins',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\mixins.py',
   'PYMODULE'),
  ('aiogram.types.order_info',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\order_info.py',
   'PYMODULE'),
  ('aiogram.types.passport_data',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\passport_data.py',
   'PYMODULE'),
  ('aiogram.types.passport_element_error',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\passport_element_error.py',
   'PYMODULE'),
  ('aiogram.types.passport_file',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\passport_file.py',
   'PYMODULE'),
  ('aiogram.types.photo_size',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\photo_size.py',
   'PYMODULE'),
  ('aiogram.types.poll',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\poll.py',
   'PYMODULE'),
  ('aiogram.types.pre_checkout_query',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\pre_checkout_query.py',
   'PYMODULE'),
  ('aiogram.types.proximity_alert_triggered',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\proximity_alert_triggered.py',
   'PYMODULE'),
  ('aiogram.types.reply_keyboard',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\reply_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.response_parameters',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\response_parameters.py',
   'PYMODULE'),
  ('aiogram.types.sent_web_app_message',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\sent_web_app_message.py',
   'PYMODULE'),
  ('aiogram.types.shipping_address',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\shipping_address.py',
   'PYMODULE'),
  ('aiogram.types.shipping_option',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\shipping_option.py',
   'PYMODULE'),
  ('aiogram.types.shipping_query',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\shipping_query.py',
   'PYMODULE'),
  ('aiogram.types.sticker',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\sticker.py',
   'PYMODULE'),
  ('aiogram.types.sticker_set',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\sticker_set.py',
   'PYMODULE'),
  ('aiogram.types.successful_payment',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\successful_payment.py',
   'PYMODULE'),
  ('aiogram.types.update',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\update.py',
   'PYMODULE'),
  ('aiogram.types.user',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\user.py',
   'PYMODULE'),
  ('aiogram.types.user_profile_photos',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\user_profile_photos.py',
   'PYMODULE'),
  ('aiogram.types.venue',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\venue.py',
   'PYMODULE'),
  ('aiogram.types.video',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\video.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_ended',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\video_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_participants_invited',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\video_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_scheduled',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\video_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_started',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\video_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.video_note',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\video_note.py',
   'PYMODULE'),
  ('aiogram.types.voice',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\voice.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_ended',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\voice_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_participants_invited',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\voice_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_scheduled',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\voice_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_started',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\voice_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.web_app_data',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\web_app_data.py',
   'PYMODULE'),
  ('aiogram.types.web_app_info',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\web_app_info.py',
   'PYMODULE'),
  ('aiogram.types.webhook_info',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\types\\webhook_info.py',
   'PYMODULE'),
  ('aiogram.utils',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\__init__.py',
   'PYMODULE'),
  ('aiogram.utils.auth_widget',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\auth_widget.py',
   'PYMODULE'),
  ('aiogram.utils.deep_linking',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\deep_linking.py',
   'PYMODULE'),
  ('aiogram.utils.deprecated',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\deprecated.py',
   'PYMODULE'),
  ('aiogram.utils.exceptions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\exceptions.py',
   'PYMODULE'),
  ('aiogram.utils.executor',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\executor.py',
   'PYMODULE'),
  ('aiogram.utils.helper',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\helper.py',
   'PYMODULE'),
  ('aiogram.utils.json',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\json.py',
   'PYMODULE'),
  ('aiogram.utils.markdown',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\markdown.py',
   'PYMODULE'),
  ('aiogram.utils.mixins',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\mixins.py',
   'PYMODULE'),
  ('aiogram.utils.payload',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\payload.py',
   'PYMODULE'),
  ('aiogram.utils.text_decorations',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiogram\\utils\\text_decorations.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('babel',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel._compat',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\_compat.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('babel.support',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\support.py',
   'PYMODULE'),
  ('babel.util',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cgi.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fake_useragent',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\fake_useragent\\__init__.py',
   'PYMODULE'),
  ('fake_useragent.errors',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\fake_useragent\\errors.py',
   'PYMODULE'),
  ('fake_useragent.fake',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\fake_useragent\\fake.py',
   'PYMODULE'),
  ('fake_useragent.log',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\fake_useragent\\log.py',
   'PYMODULE'),
  ('fake_useragent.settings',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\fake_useragent\\settings.py',
   'PYMODULE'),
  ('fake_useragent.utils',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\fake_useragent\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('magic_filter',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\__init__.py',
   'PYMODULE'),
  ('magic_filter.attrdict',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\attrdict.py',
   'PYMODULE'),
  ('magic_filter.exceptions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\exceptions.py',
   'PYMODULE'),
  ('magic_filter.helper',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\helper.py',
   'PYMODULE'),
  ('magic_filter.magic',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\magic.py',
   'PYMODULE'),
  ('magic_filter.operations',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\__init__.py',
   'PYMODULE'),
  ('magic_filter.operations.base',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\base.py',
   'PYMODULE'),
  ('magic_filter.operations.call',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\call.py',
   'PYMODULE'),
  ('magic_filter.operations.cast',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\cast.py',
   'PYMODULE'),
  ('magic_filter.operations.combination',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\combination.py',
   'PYMODULE'),
  ('magic_filter.operations.comparator',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\comparator.py',
   'PYMODULE'),
  ('magic_filter.operations.extract',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\extract.py',
   'PYMODULE'),
  ('magic_filter.operations.function',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\function.py',
   'PYMODULE'),
  ('magic_filter.operations.getattr',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\getattr.py',
   'PYMODULE'),
  ('magic_filter.operations.getitem',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\getitem.py',
   'PYMODULE'),
  ('magic_filter.operations.selector',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\operations\\selector.py',
   'PYMODULE'),
  ('magic_filter.util',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\magic_filter\\util.py',
   'PYMODULE'),
  ('main', 'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\main.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyreadline3',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('readline',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\dengu\\PycharmProjects\\ParserBot\\venv\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\dengu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
